version: '2'
services:
  tradeapi-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/tradeapi/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=tradeapi
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
